{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"This template does not include a test runner by default.\" && exit 1",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "prettier --check \"src/**/*.js\""
  },
  "dependencies": {
    "preact": "^10.5.14",
    "tailwindcss": "2.2.4"
  },
  "devDependencies": {
    "@snowpack/plugin-postcss": "1.4.3",
    "autoprefixer": "10.3.1",
    "husky": "7.0.1",
    "lint-staged": "11.0.1",
    "postcss": "8.3.5",
    "prettier": "2.3.2",
    "snowpack": "3.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "prettier --write",
    "*.html": "prettier --write",
    "*.css": "prettier --write"
  }
}
